{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "env": {
    "VITE_GOOGLE_ANALYTICS_ID": "@VITE_GOOGLE_ANALYTICS_ID"
  },
  "analytics": true,
  "webAnalytics": {
    "enabled": true
  }
}
